<!DOCTYPE html>
<html>
  <head>
    <title>KIMETSU NO YAIBA</title>

    <style>

      body{
        background-color: navy;
      }

      .fight-button{
        margin-left: 90px;
        margin-top: 70px;
        width: 150px;
        height: 20px;
        position: absolute;
      }

      .fight-gif{
        display: flex;
        border: solid;
        margin-top: 30px;
      }

      .fight-div{
        display: flex;
      }
      .img{
        width: 350px;
        opacity: 0;
      }
      .img:hover{
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div>Best Fights</div>

    <div class="fight-gif">
      <div class="fight-div">
        <img class="img" src="Ds-imgs/tanjiro vs rui.gif">
        <button class="fight-button">Tanjiro vs Rui</button>
      </div>

      <div class="fight-div">
        <img class="img" src="Ds-imgs/zenitsu vs spider.gif">
        <button class="fight-button">Zenitsu vs Spider Brother</button>
      </div>

      <div class="fight-div">
        <img class="img" src="Ds-imgs/rengoku vs akaza.gif">
        <button class="fight-button">Rengoku vs Akaza</button>
      </div>
    </div>

    <div class="fight-gif">
      <div class="fight-div">
        <img class="img" src="Ds-imgs/tanjiro vs enmu.gif">
        <button class="fight-button">Tanjiro vs Enmu</button>
      </div>

      <div class="fight-div">
        <img class="img" src="Ds-imgs/tanjiro vs daki.gif">
        <button class="fight-button">Tanjiro vs Daki</button>
      </div>

      <div class="fight-div">
        <img class="img" src="Ds-imgs/tengen vs gyutaro.gif">
        <button class="fight-button">Tengen vs Gyutarou</button>
      </div>
    </div>

    <div class="fight-gif">
      <div class="fight-div">
        <img class="img" src="Ds-imgs/The_trio_defeats_the_Upper_Rank_demons.gif">
        <button class="fight-button">Defeating Upper Moon 6</button>
      </div>

      <div class="fight-div">
        <img class="img" src="Ds-imgs/muichiro vs gyokko.gif">
        <button class="fight-button">Muichiro vs Gyokko</button>
      </div>

      <div class="fight-div">
        <img class="img" src="Ds-imgs/tanjiro vs 4 emotions.gif">
        <button class="fight-button">Tanjiro vs Upper moon 4</button>
      </div>
    </div>
  </body>
</html>